# trino

./: .gitignore  pom.xml
core/docker/: DockerfileYunzhou  build-yunzhou.sh
core/docker/default/hadoop/common/: core-site.xml
core/docker/default/hadoop/gpl_native/: libgplcompression.la
core/docker/default/hadoop/lycc/: client-viewfs.xml  hdfs-site.xml
core/docker/default/hadoop/qihoo/: core-site.xml
core/docker/default/hadoop/shangyehua_ss/: core-site.xml  hdfs-site.xml
core/docker/default/hadoop/shbt/: core-site.xml  hdfs-site.xml
core/docker/default/hadoop/zzzc/: core-site.xml  hdfs-site.xml
core/trino-main/: pom.xml
core/trino-main/src/main/java/io/trino/: SystemSessionProperties.java
core/trino-main/src/main/java/io/trino/connector/: ConnectorContextInstance.java  DefaultCatalogFactory.java  StaticCatalogManager.java
core/trino-main/src/main/java/io/trino/dispatcher/: DispatchManager.java
core/trino-main/src/main/java/io/trino/execution/: QueryIdGenerator.java  QueryManagerConfig.java
core/trino-main/src/main/java/io/trino/localcache/: CacheConfig.java  CacheManagerModule.java  CacheType.java  NoOpCacheManager.java
core/trino-main/src/main/java/io/trino/memory/: ClusterMemoryManager.java  ClusterMemoryPool.java  NodeMemoryConfig.java
core/trino-main/src/main/java/io/trino/metadata/: AllNodes.java  DiscoveryNodeManager.java  InMemoryNodeManager.java  InternalNode.java  InternalNodeManager.java  MetadataManager.java  SystemFunctionBundle.java  YunZhouDynamicCatalogResponseHandler.java  YunZhouDynamicCatalogStoreConfig.java
core/trino-main/src/main/java/io/trino/operator/: SampleNBuilder.java  SampleNOperator.java  SampleNProcessor.java
core/trino-main/src/main/java/io/trino/resourcemanager/: AggregatedResourceGroupInfoBuilder.java  ClusterMemoryManagerService.java  ClusterStatusSender.java  DistributedClusterStatsResource.java  DistributedQueryInfoResource.java  DistributedQueryResource.java  DistributedResourceGroupInfoResource.java  ForResourceManager.java  MemoryManagerService.java  NoopResourceGroupService.java  RandomResourceManagerAddressSelector.java  ResourceGroupService.java  ResourceManagerAddressSelector.java  ResourceManagerClient.java  ResourceManagerClientImpl.java  ResourceManagerClusterStateProvider.java  ResourceManagerClusterStatusSender.java  ResourceManagerConfig.java  ResourceManagerInconsistentException.java  ResourceManagerProxy.java  ResourceManagerResource.java  ResourceManagerResourceGroupService.java
core/trino-main/src/main/java/io/trino/security/: AccessControlManager.java
core/trino-main/src/main/java/io/trino/server/: CoordinatorModule.java  NodeStatus.java  Server.java  ServerConfig.java  ServerMainModule.java  StatusResource.java
core/trino-main/src/main/java/io/trino/testing/: PlanTester.java  TestingConnectorContext.java
core/trino-main/src/main/java/io/trino/util/: PeriodicTaskExecutor.java  PowerOfTwoDataSize.java  PowerOfTwoDataSizeValidator.java
core/trino-main/src/main/resources/webapp/src/: utils.js
core/trino-main/src/test/java/io/trino/metadata/: YunZhouDynamicCatalogStoreConfigTest.java
core/trino-server/src/main/provisio/: trino.xml
core/trino-spi/src/main/java/io/trino/spi/: Node.java
lib/trino-filesystem-manager/: pom.xml
lib/trino-filesystem-s3/: pom.xml
lib/trino-local-cache/: pom.xml
lib/trino-local-cache/src/main/java/io/trino/localcache/: BufferedTrinoInputStream.java  SimpleCachingFileSystemModule.java  SimpleCachingTrinoFileSystem.java  SimpleCachingTrinoFileSystemFactory.java  SimpleCachingTrinoInput.java  SimpleCachingTrinoInputFile.java  SimpleCachingTrinoInputStream.java
plugin/trino-archer/: pom.xml
plugin/trino-exchange-filesystem/: pom.xml
plugin/trino-exchange-filesystem/src/test/resources/containers/hive_hadoop/: hdp3.1-core-site.xml.template
plugin/trino-iceberg2/: pom.xml
plugin/trino-paimon/: pom.xml
plugin/trino-paimon/src/main/java/io/trino/plugin/paimon/: AllowAllSecurityModule.java  CatalogType.java  DatabaseLocationNotFound.java  DecimalUtils.java  DirectPaimonPageSource.java  PaimonColumnHandle.java  PaimonConfig.java  PaimonConnector.java  PaimonConnectorFactory.java  PaimonErrorCode.java  PaimonFilterConverter.java  PaimonFilterExtractor.java  PaimonMetadata.java  PaimonMetadataFactory.java  PaimonModule.java  PaimonOrcDataSource.java  PaimonPageSource.java  PaimonPageSourceProvider.java  PaimonPageSourceWrapper.java  PaimonParquetDataSource.java  PaimonSecurityConfig.java  PaimonSecurityModule.java  PaimonSessionProperties.java  PaimonSplit.java  PaimonSplitManager.java  PaimonTableHandle.java  PaimonTableOptionUtils.java  PaimonTableOptions.java  PaimonTransactionManager.java  PaimonTypeUtils.java  TableLocationNotFound.java
plugin/trino-paimon/src/main/java/io/trino/plugin/paimon/cache/: PaimonCacheKeyProvider.java
plugin/trino-paimon/src/main/java/io/trino/plugin/paimon/catalog/: MetastoreValidator.java  PaimonCatalogFactory.java  PaimonCatalogModule.java  TrinoCatalog.java
plugin/trino-paimon/src/main/java/io/trino/plugin/paimon/catalog/file/: PaimonFileMetastoreCatalogFactory.java  PaimonFileMetastoreCatalogModule.java
plugin/trino-paimon/src/main/java/io/trino/plugin/paimon/catalog/hms/: PaimonHiveMetastoreCatalogFactory.java  PaimonHiveMetastoreCatalogModule.java  TrinoHiveCatalog.java  TrinoHiveCatalogLock.java  TrinoHiveCatalogLockFactory.java  TrinoHiveMetastoreClient.java
plugin/trino-paimon/src/main/java/io/trino/plugin/paimon/fileio/: PaimonFileIO.java  PaimonFileStatus.java  PaimonInputStreamWrapper.java  PositionOutputStreamWrapper.java
plugin/trino-udf-provider/: pom.xml
testing/trino-local-cache-tests/: pom.xml
testing/trino-local-cache-tests/src/test/java/io/trino/localcache/: TestCacheConfig.java  TestingCacheUtils.java
testing/trino-local-cache-tests/src/test/java/io/trino/localcache/filemerge/: TestFileMergeCacheConfig.java  TestFileMergeCacheLRUTracker.java  TestFileMergeCacheManager.java  TestFileMergeCachingInputStream.java  TestingCacheStats.java
(+484 files in other folders)
